<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding-Images</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <section class="decoration " id="decoration">
        <div class="title">
            <h1><span>W</span>edding <span>D</span>corations <span>D</span>esign</h1>
        </div>
        <div class="decoration-list">
        <div class="decoration-row">
            <div class="rate">1</i></div>
            <img src="weddingImg/wedding1.jpg"alt="img">
            <h2>Wedding Decoration</h2>
        </div>

        <div class="decoration-row">
            <div class="rate">2</div>
            <img src="weddingImg/wedding2.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>

        <div class="decoration-row">
            <div class="rate">3</div>
            <img src="weddingImg/wedding3.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">4</div>
            <img src="weddingImg/wedding4.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">5</div>
            <img src="weddingImg/wedding5.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">6</div>
            <img src="weddingImg/wedding6.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>

        <div class="decoration-row">
            <div class="rate">7</div>
            <img src="weddingImg/wedding7.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">8</div>
            <img src="weddingImg/wedding8.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">9</div>
            <img src="weddingImg/wedding9.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">10</div>
            <img src="weddingImg/wedding10.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">11</div>
            <img src="weddingImg/wedding11.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">12</div>
            <img src="weddingImg/wedding12.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>

        <div class="decoration-row">
            <div class="rate">13</div>
            <img src="weddingImg/wedding13.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">14</div>
            <img src="weddingImg/wedding14.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">15</div>
            <img src="weddingImg/wedding15.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">16</div>
            <img src="weddingImg/wedding16.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">17</div>
            <img src="weddingImg/wedding17.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">18</div>
            <img src="weddingImg/wedding18.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">19</div>
            <img src="weddingImg/wedding19.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">20</div>
            <img src="weddingImg/wedding21.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
         
        <div class="decoration-row">
            <div class="rate">22</div>
            <img src="weddingImg/wedding22.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>

         
        <div class="decoration-row">
            <div class="rate">23</div>
            <img src="weddingImg/wedding23.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
         
        <div class="decoration-row">
            <div class="rate">24</div>
            <img src="weddingImg/wedding24.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
         
        <div class="decoration-row">
            <div class="rate">25</div>
            <img src="weddingImg/wedding25.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
         
        <div class="decoration-row">
            <div class="rate">26</div>
            <img src="weddingImg/wedding26.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
         
        <div class="decoration-row">
            <div class="rate">27</div>
            <img src="weddingImg/wedding27.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
         
        <div class="decoration-row">
            <div class="rate">28</div>
            <img src="weddingImg/wedding28.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
         
        <div class="decoration-row">
            <div class="rate">29</div>
            <img src="weddingImg/wedding29.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
         
        <div class="decoration-row">
            <div class="rate">30</div>
            <img src="weddingImg/wedding30.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">31</div>
            <img src="weddingImg/wedding31.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">32</div>
            <img src="weddingImg/wedding32.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">33</div>
            <img src="weddingImg/wedding33.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">34</div>
            <img src="weddingImg/wedding34.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">35</div>
            <img src="weddingImg/wedding35.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">36</div>
            <img src="weddingImg/wedding36.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">37</div>
            <img src="weddingImg/wedding37.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">38</div>
            <img src="weddingImg/wedding38.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">39</div>
            <img src="weddingImg/wedding39.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">40</div>
            <img src="weddingImg/wedding40.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">41</div>
            <img src="weddingImg/wedding41.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">42</div>
            <img src="weddingImg/wedding42.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">43</div>
            <img src="weddingImg/wedding43.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">44</div>
            <img src="weddingImg/wedding44.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">45</div>
            <img src="weddingImg/wedding45.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">46</div>
            <img src="weddingImg/wedding46.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">47</div>
            <img src="weddingImg/wedding47.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">48</div>
            <img src="weddingImg/wedding48.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">49</div>
            <img src="weddingImg/wedding49.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">50</div>
            <img src="weddingImg/wedding50.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>

        <div class="decoration-row">
            <div class="rate">51</div>
            <img src="weddingImg/wedding51.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">52</div>
            <img src="weddingImg/wedding52.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">53</div>
            <img src="weddingImg/wedding53.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">54</div>
            <img src="weddingImg/wedding54.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">55</div>
            <img src="weddingImg/wedding55.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">56</div>
            <img src="weddingImg/wedding56.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">57</div>
            <img src="weddingImg/wedding57.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">58</div>
            <img src="weddingImg/wedding58.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>
        
        <div class="decoration-row">
            <div class="rate">59</div>
            <img src="weddingImg/wedding59.jpg" alt="img">
            <h2>Wedding Decoration</h2>
        </div>

<!---Go back Buttton-->
        <div class="decoration-list">
            <a href="index.html"><button class="btn">Go Back and Book Your Decoration</button></a>
       </div>
            </div>   
            </section>
</body>
</html>